src/Desktop/UI.WPF/Components/ChangelogPageView.xaml

<UserControl x:Class="UI.WPF.Components.ChangelogPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource SecondaryBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="{DynamicResource MainBackground}"
                BorderThickness="1"
                CornerRadius="2">
            <StackPanel>
                <TextBlock Text="Changelog"
                           Foreground="{DynamicResource CardMainForeground}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Margin="40 10 10 10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ChangelogNotes}"
                                  Margin="10 0 0 0">

                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding VersionName}"
                                               Foreground="{DynamicResource CardMainForeground}"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Margin="8 10 0 0"/>
                                    <ItemsControl ItemsSource="{Binding Notes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                           Foreground="{DynamicResource CardSecondaryForeground}"
                                                           FontSize="14"
                                                           TextWrapping="WrapWithOverflow"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


            </StackPanel>
            
            
        </Border>
    </Grid>
</UserControl>
