src/Desktop/UI.WPF/Components/FullHistoryTrackedAppView.xaml

<UserControl x:Class="UI.WPF.Components.FullHistoryTrackedAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components" 
             xmlns:conv="clr-namespace:UI.WPF.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                Background="Gray" 
                BorderBrush="Black"
                BorderThickness="5">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding AppName}"
                           HorizontalAlignment="Center"/>

                <!-- CHART -->
                <lvc:CartesianChart LegendLocation="Bottom"
                                    DisableAnimations="True"
                                    Height="300"
                                    Foreground="Black"
                                    x:Name="MainChart"
                                    Zoom="X"
                                    >


                    <lvc:CartesianChart.Series>
                        <!--<lvc:LineSeries Values="{Binding ChartValues}" Title="TimeLine" Fill="Blue"/>-->
                        <lvc:ColumnSeries Values="{Binding ChartValues}" Title="Time" Fill="Yellow"/>
                    </lvc:CartesianChart.Series>


                    <lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>#fefefe</Color>
                        </lvc:ColorsCollection>
                    </lvc:CartesianChart.SeriesColors>

                    <!-- AXIS X -->
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="X"
                                  LabelsRotation="-90"
                                  Foreground="Black"
                                  
                                  Labels="{Binding Labels}"
                                  MinValue="{Binding AxisXMinValue, Mode=TwoWay}"
                                  MaxValue="{Binding AxisXMaxValue, Mode=TwoWay}"
                                  
                                  RangeChanged="Axis_RangeChanged"
                                  PreviewRangeChanged="X_PreviewRangeChanged"
                                  
                                  
                                  MinRange="10"
                                  MaxRange="30"
                                  >
                            <!-- 
                            MinValue="{Binding AxisXMinValue, Mode=TwoWay}"
 MaxValue="{Binding AxisXMaxValue, Mode=TwoWay}"
                                  Labels="{Binding Labels}"

                            -->
                            <!--MinRange MaxRange used to limit user Zooming options. 
                            
                            
                            
                            
                                  MinValue="{Binding MinValue, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                                  MaxValue="{Binding MaxValue, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                                  RangeChanged="Axis_RangeChanged"-->
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>



                    <!-- AXIS Y -->
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Minutes" MinValue="0"
                                  Foreground="Black" LabelFormatter="{Binding YFormatter}">
                            <!--<lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="10"/>
                            </lvc:Axis.Separator>-->
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>

                <!-- CHART -->
                <!--<lvc:CartesianChart
                    Height="300"
                    Width="700"
                    Foreground="Black"
                    x:Name="ScrollChart">


                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Values="{Binding ChartValues}"/>
                    </lvc:CartesianChart.Series>


                    <lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>#fefefe</Color>
                        </lvc:ColorsCollection>
                    </lvc:CartesianChart.SeriesColors>

                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels1}" Foreground="Black">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="2"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Minutes" Labels="{Binding Formatter1}" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>-->

                <!-- Small Chart below For Scrolling -->
                <lvc:CartesianChart DisableAnimations="True"
                                    MinHeight="50"
                                    Width="700"
                                    Foreground="Black"
                                    ScrollMode="X"
                                    ScrollHorizontalFrom="{Binding AxisXMinValue, Mode=TwoWay}"
                                    ScrollHorizontalTo="{Binding AxisXMaxValue, Mode=TwoWay}"
                                    ScrollBarFill="#3FC3FF00"
                                    
                                    DataTooltip="{x:Null}"
                                    >

                    
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>#ee66ee</Color>
                        </lvc:ColorsCollection>
                    </lvc:CartesianChart.SeriesColors>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsMerged="True" 
                                  DisableAnimations="True" 
                                  ShowLabels="True"
                                  Labels="{Binding Labels}"
                                  Foreground="Black"
                                  FontWeight="Bold">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="30"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis IsMerged="True" 
                                  ShowLabels="False" 
                                  Title="Mins" 
                                  DisableAnimations="True"
                                  />
                    
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>

            </StackPanel>


        </Border>


        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UserControl.Width)"
                            From="0" To="800" Duration="0:0:0.5"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UserControl.Height)"
                            From="0" To="700" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
    </Grid>
</UserControl>
