src/Desktop/UI.WPF/Components/ProcessListView.xaml

<UserControl x:Class="UI.WPF.Components.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{DynamicResource SecondaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">

            <ListView x:Name="ProcessesListView"
                      ItemsSource="{Binding ProcessesList}"
                      SelectedItem="{Binding SelectedProcess}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="Process Name" Width="236">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessName}"
                                               FontSize="16" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="App Name" Width="236">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding ProcessName}"
                                                FontSize="16" Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
           
        </Border>


        <Border Grid.Row="2" Grid.Column="1">

            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Button Command="{Binding AddSelectedAppToTrackCommand}"
                        CommandParameter="{Binding SelectedProcess}"
                        Height="40"
                        Cursor="Hand">
                    
                    <Button.Content>
                        <TextBlock Text="Select"
                                   FontSize="16"/>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{DynamicResource MainBackground}"
                                    BorderBrush="{DynamicResource CardMainForeground}"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    Padding="45 5 45 5">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource CardBorderForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
