src/Desktop/UI.WPF/Components/SettingsView.xaml

<UserControl x:Class="UI.WPF.Components.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource SecondaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="{DynamicResource MainBackground}"
                BorderThickness="1">
            <WrapPanel Orientation="Vertical">
                
                <TextBlock Text="Settings"/>
                <CheckBox Content="Launch on Windows startup."
                          IsChecked="{Binding IsLaunchOnStartup, Mode=TwoWay}"/>

            </WrapPanel>

        </Border>

        <Border Grid.Row="2" Grid.Column="1">

            <WrapPanel Orientation="Vertical">
                <WrapPanel>
                    
                    <Button Content="Save" Width="100" Height="25"
                            Command="{Binding SaveChangesCommand}"/>
                    <Button Content="Restore default window size" Height="25"/>
                </WrapPanel>

                <TextBlock Text="{Binding SaveResultText}"/>
            </WrapPanel>
        </Border>
        
    </Grid>
</UserControl>
