src/Desktop/UI.WPF/Components/ToolbarView.xaml

<UserControl x:Class="UI.WPF.Components.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- First Column -->
        <Border Grid.Column="0" >
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 5 0 5">
                
                <!-- Home Button -->
                <Button Margin="10 0 10 0"
                        Style="{DynamicResource ButtonTemplateToolbar}" 
                        MinWidth="50" 
                        Command="{Binding ShowHomeScreenCommand}">
                    
                    <Button.Content>
                        <Image Height="30">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="True">
                                            <Setter Property="Source" Value="/Resources/Images/home_black.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/home_white.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{DynamicResource SecondaryBackground}" CornerRadius="5">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MainBackgroundLighter}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                
                <!-- Add Process Button -->
                <Button Margin="10 0 5 0"
                    Style="{DynamicResource ButtonTemplateToolbar}" 
                    MinWidth="50"
                    Command="{Binding ShowProcessListScreenCommand}">

                    <Button.Content>
                        <Image Height="30">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="True">
                                            <Setter Property="Source" Value="/Resources/Images/plus_black.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/plus_white.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{DynamicResource SecondaryBackground}"
                                    CornerRadius="5">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MainBackgroundLighter}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Refresh Button -->
                <Button Margin="10 0 10 0"
                        Style="{DynamicResource ButtonTemplateToolbar}" 
                        MinWidth="50" 
                        Command="{Binding RunDirectorOnceCommand}">

                    <Button.Content>
                        <Image Height="30" RenderTransformOrigin=".5,.5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="True">
                                            <Setter Property="Source" Value="/Resources/Images/refresh_black.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/refresh_white.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                             Storyboard.TargetProperty="Angle" 
                                                             By="10"        
                                                             To="360" 
                                                             Duration="0:0:0.5"
                                                             FillBehavior="Stop" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{DynamicResource SecondaryBackground}" CornerRadius="5">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MainBackgroundLighter}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>


        <!-- Fourth Column -->
        <Border Grid.Column="3" >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 5 10 5">
                
                <!-- Settings Button -->
                <Button Margin="10 0 5 0" 
                        Style="{DynamicResource ButtonTemplateToolbar}" 
                        MinWidth="50"
                        Command="{Binding ShowSettingsScreenCommand}">

                    <Button.Content>
                        <Image Height="30">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="True">
                                            <Setter Property="Source" Value="/Resources/Images/settings_black.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/settings_white.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{DynamicResource SecondaryBackground}" 
                                    CornerRadius="5">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MainBackgroundLighter}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>


        <!-- Fifth Column -->
        <Border Grid.Column="4" >
            
            <!-- Toggle Day / Night Theme section -->
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">

                <!-- Light Theme icon -->
                <Border MaxWidth="20" MaxHeight="20" Margin="0 0 5 0">
                    <Image Height="20">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLightTheme}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/sun_black.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/sun_white.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <!-- Button to change Theme -->
                <ToggleButton Cursor="Hand" 
                              Command="{Binding ToggleDayNightThemeCommand}"
                              x:Name="ToggleThemeButton"
                              IsChecked="{Binding ThemeButtonIsChecked}">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Border x:Name="SwitchBorder" 
                                    Width="40" Height="16" 
                                    CornerRadius="8" 
                                    Background="{DynamicResource CardSecondaryForeground}">
                                <Border x:Name="SwitchShape" 
                                        Width="11" Height="11" 
                                        Margin="{Binding ToggleMarginDefaultPos}" 
                                        Background="{DynamicResource CardBackground}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        CornerRadius="15" 
                                        BorderBrush="Gray">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity=".1"/>
                                    </Border.Effect>
                                </Border>
                            </Border>

                            <!-- Animations. -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">

                                    <!-- Animation moving the slider to the right. -->
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="MoveRightAnimation">
                                                <ThicknessAnimation Storyboard.TargetName="SwitchShape"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    To="25 0 4 0"
                                                                    Duration="00:00:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <!-- Animation moving slider back to the left. -->
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ThicknessAnimation Storyboard.TargetName="SwitchShape"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    To="4 0 25 0"
                                                                    Duration="00:00:00.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <!-- Dark theme icon -->
                <Border MaxWidth="20" MaxHeight="20" Margin="5 0 0 0">
                    <Image Height="20">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLightTheme}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/moon_black.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/moon_white.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
