src/Desktop/UI.WPF/Components/TopRow.xaml

<UserControl x:Class="UI.WPF.Components.TopRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center">
                <TextBlock Text="ATA Reborn" 
                           Foreground="Black" FontFamily="Arial Black"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"                        >
                <Button Command="{Binding MinimizeWindowCommand}"
                        Margin="10 0 0 0"
                        Width="35">
                    <Button.Content>
                        <Image Source="/Resources/Images/minimize_black.png"
                               Height="15"/>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MainBackgroundLighter}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding CloseWindowCommand}"
                        Margin="5 0 5 0"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="35">
                    
                    <Button.Content>
                        <Image Source="/Resources/Images/close_black.png"
                               Height="15"/>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#e06666"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
