src/Desktop/UI.WPF/Components/TrackedAppItemView.xaml

<UserControl x:Class="UI.WPF.Components.TrackedAppItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:TrackedAppItem}">

    <UserControl.Resources>

    </UserControl.Resources>

    <Border BorderBrush="#a9a9a9"
         BorderThickness="3"
         CornerRadius="5"
         Background="#f6f6f6">


        <Grid Margin="5 5 5 5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Border Grid.Row="0" 
                    BorderBrush="Black" 
                    BorderThickness="0 0 0 0">

                <StackPanel 
                            VerticalAlignment="Center">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            
                    <!-- NAME of App-->
                    <Viewbox Height="40" Grid.Column="0">
                        <TextBlock Text="{Binding AppName}" FontFamily="Verdana" />
                    </Viewbox>
                        </Border>

                       <Button Grid.Column="1"
                               Content="X" 
                               Command="{Binding DeleteTrackedAppCommand}"/>


                    </Grid>

                    <!-- App Status -->
                    <TextBlock Text="{Binding AppIsRunning}" 
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               FontFamily="Verdana" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <!-- default color is red as the app is not running by default -->
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <!-- If the app is running - we set the font color to Green -->
                                    <DataTrigger Binding="{Binding AppIsRunning}" Value="running">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

            </Border>

            <!-- Current Time section -->
            <Border Grid.Row="1" 
                    BorderThickness="0 0 0 2" 
                    BorderBrush="#a9a9a9">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift" Foreground="#FF676060">
                        <Run FontSize="32" Text="{Binding AppCurrentSessionHours, Mode=OneWay}"></Run>
                        <Span>h</Span>
                        <Run FontSize="32" Text="{Binding AppCurrentSessionMinutes, Mode=OneWay}"></Run>
                        <Span>min</Span>
                    </TextBlock>
                </StackPanel>
            </Border>


            <!-- Sessions section -->
            <Border Grid.Row="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Start Date" Foreground="#FF676060"/>
                        <TextBlock Text="{Binding AppFirstSessionDate}" FontFamily="Cascadia Mono SemiLight" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Latest Session" Foreground="#FF676060"/>
                        <TextBlock Text="{Binding AppLastSessionDate}"
                                   FontFamily="Cascadia Mono SemiLight"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>

                </Grid>
            </Border>


            <!-- Total Time Section -->
            <Border Grid.Row="3" 
             BorderThickness="0 0 0 2"
             BorderBrush="#a9a9a9">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">
                        <Span Foreground="#FF676060">Total Time: </Span>
                        <Run Text="{Binding AppTotalHours, Mode=OneWay}" FontFamily="Bahnschrift"></Run>
                        <Span>h</Span>
                        <Run Text="{Binding AppTotalMinutes, Mode=OneWay}" FontFamily="Bahnschrift"></Run>
                        <Span>min</Span>
                    </TextBlock>
                </StackPanel>
            </Border>


            <!-- Chart section -->
            <Border Grid.Row="4">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">
                        <Span>Time Last Week</Span>
                    </TextBlock>

                    <!-- CHART -->
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                        LegendLocation="None" 
                                        MinHeight="150">

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Minutes" Labels="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>


                </StackPanel>
            </Border>



        </Grid>
    </Border>
</UserControl>
