src/Desktop/UI.WPF/Components/TrackedAppItemView.xaml

<UserControl x:Class="UI.WPF.Components.TrackedAppItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:TrackedAppItem}">

    <Border BorderBrush="{DynamicResource CardBorderForeground}"
         BorderThickness="2"
         CornerRadius="5"
         Background="{DynamicResource CardBackground}">

        <Grid Margin="5 5 5 5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Border>

                <StackPanel VerticalAlignment="Center">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            
                            <!-- NAME of App-->
                            <Viewbox Height="40" Grid.Column="0">
                            <TextBlock Text="{Binding AppName}" 
                                       FontFamily="Cascadia Mono"
                                       Foreground="{DynamicResource CardMainForeground}"/>
                            </Viewbox>
                        </Border>

                        <!-- Delete app Button -->
                        <Button Grid.Column="1"
                                Command="{Binding DeleteTrackedAppCommand}"
                                Height="25"
                                Margin="5 0 0 0">

                            <Button.Content>
                                <Image Height="20" Source="/Resources/Images/remove_black.png">
                                </Image>
                            </Button.Content>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="#ff8080" CornerRadius="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{DynamicResource MainBackgroundLighter}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </Grid>

                    <!-- App Status -->
                    <TextBlock Text="{Binding AppIsRunning}" 
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               FontFamily="Verdana" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <!-- default color is red as the app is not running by default -->
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <!-- If the app is running - we set the font color to Green -->
                                    <DataTrigger Binding="{Binding AppIsRunning}" Value="running">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

            </Border>

            <!-- Current Time section -->
            <Border Grid.Row="1" 
                    BorderThickness="0 0 0 2" 
                    BorderBrush="{DynamicResource CardBorderForeground}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift" Foreground="#FF676060">
                        <Run FontSize="32" Text="{Binding AppCurrentSessionHours, Mode=OneWay}" 
                             Foreground="{DynamicResource CardMainForeground}"></Run>
                        
                        <Span Foreground="{DynamicResource CardSecondaryForeground}">h</Span>
                        
                        <Run FontSize="32" Text="{Binding AppCurrentSessionMinutes, Mode=OneWay}" 
                             Foreground="{DynamicResource CardMainForeground}"></Run>
                        
                        <Span Foreground="{DynamicResource CardSecondaryForeground}">min</Span>
                    </TextBlock>
                </StackPanel>
            </Border>


            <!-- Sessions section -->
            <Border Grid.Row="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="From" Foreground="{DynamicResource CardSecondaryForeground}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AppFirstSessionDate}" FontFamily="Cascadia Mono SemiLight"
                                   Foreground="{DynamicResource CardMainForeground}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Latest Session" Foreground="{DynamicResource CardSecondaryForeground}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AppLastSessionDate}"
                                   FontFamily="Cascadia Mono SemiLight"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource CardMainForeground}"/>
                    </StackPanel>

                </Grid>
            </Border>


            <!-- Total Time Section -->
            <Border Grid.Row="3" 
                    BorderThickness="0 0 0 2"
                    BorderBrush="{DynamicResource CardBorderForeground}">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">
                        <Span Foreground="{DynamicResource CardSecondaryForeground}" FontWeight="DemiBold">Total Time: </Span>
                        <Run Text="{Binding AppTotalHours, Mode=OneWay}" FontFamily="Bahnschrift"
                             Foreground="{DynamicResource CardMainForeground}"/>
                        
                        <Span Foreground="{DynamicResource CardSecondaryForeground}">h</Span>
                        
                        <Run Text="{Binding AppTotalMinutes, Mode=OneWay}" FontFamily="Bahnschrift" 
                             Foreground="{DynamicResource CardMainForeground}"/>
                        
                        <Span Foreground="{DynamicResource CardSecondaryForeground}">min</Span>
                    </TextBlock>
                </StackPanel>
            </Border>


            <!-- Chart section -->
            <Border Grid.Row="4" Margin="0 2 0 0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">
                        <Span Foreground="{DynamicResource CardMainForeground}" FontWeight="Light">Time Last Week</Span>
                    </TextBlock>

                    <!-- CHART -->
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                        LegendLocation="None" 
                                        MinHeight="130"
                                        Foreground="Black">
                        <lvc:CartesianChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color>#b2b3b2</Color>
                            </lvc:ColorsCollection>
                        </lvc:CartesianChart.SeriesColors>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" Foreground="{DynamicResource CardSecondaryForeground}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Minutes" Labels="{Binding Formatter}" Foreground="{DynamicResource CardSecondaryForeground}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
