src/Desktop/UI.WPF/Components/TrackedAppsView.xaml

<UserControl x:Class="UI.WPF.Components.TrackedAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             xmlns:viewmodels="clr-namespace:UI.WPF.ViewModels"
             xmlns:components="clr-namespace:UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Border>
            
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding AppItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:TrackedAppItemViewModel}">
                        <components:TrackedAppItem 
                            Width="200"
                            Height="380"
                            Margin="10 10 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
