src/Desktop/UI.WPF/Components/TrackedAppItem.xaml

<UserControl x:Class="UI.WPF.Components.TrackedAppItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:TrackedAppItem}"
             >

    <UserControl.Resources>

    </UserControl.Resources>

    <Border BorderBrush="#a9a9a9"
         BorderThickness="3"
         CornerRadius="5"
         Background="#f6f6f6">


        <Grid Margin="5 5 5 5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Border Grid.Row="0" 
                    BorderBrush="Black" 
                    BorderThickness="0 0 0 0">
                    
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    
                    <!-- NAME of App-->
                    <Viewbox Height="40">

                        <TextBlock Text="Discord" FontFamily="Verdana" />
                    </Viewbox>

                    <!-- App Status -->
                    <TextBlock Text="stopped" 
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               Foreground="Red" FontFamily="Verdana" FontWeight="Bold"/>

                    </StackPanel>

            </Border>

            <!-- Current Time section -->
            <Border Grid.Row="1" 
                    BorderThickness="0 0 0 2" 
                    BorderBrush="#a9a9a9">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="Cascadia Code SemiBold" Foreground="#FF676060">
                        <Span FontSize="32">8</Span>
                        <Span>h</Span>
                        <Span FontSize="32">20</Span>
                        <Span>min</Span>
                    </TextBlock>
                </StackPanel>
            </Border>


            <!-- Sessions section -->
            <Border Grid.Row="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Start Date" />
                        <TextBlock Text="25/03/24" FontFamily="Cascadia Mono SemiLight" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="" />

                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Latest Session" />
                        <TextBlock Text="25/03/24"
                                   FontFamily="Cascadia Mono SemiLight"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>

                </Grid>
            </Border>

            
            <!-- Total Time Section -->
            <Border Grid.Row="3" 
             BorderThickness="0 0 0 2"
             BorderBrush="#a9a9a9">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">
                        <Span>Total Time: </Span>
                        <Span FontFamily="Cascadia Mono SemiBold">20h 20min</Span>
                    </TextBlock>
                </StackPanel>
            </Border>

            
            <!-- Chart section -->
            <Border Grid.Row="4">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">
                        <Span>Time Last Week</Span>
                    </TextBlock>

                    <!-- CHART -->
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                        LegendLocation="None" 
                                        MinHeight="150">

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Minutes" Labels="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>


                </StackPanel>
            </Border>



        </Grid>
    </Border>
</UserControl>
