src/Desktop/UI.WPF/Views/MainWindow.xaml

<Window x:Class="UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        xmlns:components="clr-namespace:UI.WPF.Components"
        xmlns:viewmodels="clr-namespace:UI.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        d:DataContext="{Binding MainWindowViewModel}"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowState="Normal" 
        ShowInTaskbar="True"
        
        >
    
    <!-- To be able to resize window without small borders on sides. -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="{DynamicResource SecondaryBackground}" BorderThickness="1">
        
    <Grid Background="{DynamicResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" 
                Background="Transparent"
                MouseDown="TopRow_MouseDown"
                Margin="0 0 0 0">
            <components:TopRow DataContext="{Binding TopRowViewModel}" />
        </Border>
        
        <!-- Top toolbar -->
        <Border Grid.Row="1"
                BorderThickness="0 0 0 3"
                BorderBrush="{DynamicResource MainBackground}"
                Background="{DynamicResource SecondaryBackground}">

            <components:Toolbar DataContext="{Binding ToolbarViewModel}"
                                Margin="30 0 30 0"/>

            <!--<components:ProcessListView DataContext="{Binding ProcessListViewModel}" />-->
        </Border>

        <Border Grid.Row="2"
                Background="{DynamicResource SecondaryBackground}">
            
            <!-- Tracked Apps Section. ScrollViewer allows to be displayed scrollbar -->
            <!--<components:TrackedAppsView DataContext="{Binding TrackedAppsViewModel}"/>-->

            <ContentControl Content="{Binding Navigation.CurrentView}"/>

        </Border>


        <Border Grid.Row="3"
                BorderThickness="0 2 0 0"
                BorderBrush="{DynamicResource MainBackground}"
                Background="{DynamicResource MainBackground}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last checked: "/>
                <TextBlock Text="{Binding LastDirectorWorkDone}"/>
            </StackPanel>
        </Border>
    </Grid>
    </Border>

</Window>
