src/Desktop/UI.WPF/Views/TrackedAppItem.xaml

<UserControl x:Class="UI.WPF.Views.TrackedAppItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="4" BorderBrush="Blue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Discord" />

                <TextBlock Text="running" />

            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="4" BorderBrush="Green">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>
                    <Span FontSize="20">8</Span>
                    <Span>h</Span>
                    <Span FontSize="20">20</Span>
                    <Span>min</Span>
                </TextBlock>
            </StackPanel>
        </Border>


        <Border Grid.Row="2" BorderThickness="4" BorderBrush="Black">
            <Grid Background="AliceBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock MinHeight="40" Text="Start Date" />
                    <TextBlock MinHeight="40" Text="25/03/2024" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="" />

                <StackPanel Grid.Column="2">
                    <TextBlock MinHeight="40" Text="Start Date" />
                    <TextBlock MinHeight="40" Text="25/03/2024" />
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="4" BorderBrush="Yellow">

        </Border>



    </Grid>
</UserControl>
