src/Desktop/UI.WPF/App.xaml

<Application x:Class="UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI.WPF"
             xmlns:components="clr-namespace:UI.WPF.Components"
             xmlns:viewmodels="clr-namespace:UI.WPF.ViewModels"
             >
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/DarkTheme.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- template for TrackedAppsView. -->
            <DataTemplate DataType="{x:Type TypeName=viewmodels:TrackedAppsViewModel}">
                <components:TrackedAppsView/>
            </DataTemplate>

            <!-- Template for ProcessesListView. -->
            <DataTemplate DataType="{x:Type TypeName=viewmodels:ProcessListViewModel}">
                <components:ProcessListView/>
            </DataTemplate>
            
            <!-- Template for SettingsView -->
            <DataTemplate DataType="{x:Type TypeName=viewmodels:SettingsViewModel}">
                <components:SettingsView/>
            </DataTemplate>

            <!-- Template for FullHistoryTrackedAppView -->
            <DataTemplate DataType="{x:Type TypeName=viewmodels:FullHistoryTrackedAppViewModel}">
                <components:FullHistoryTrackedAppView/>
            </DataTemplate>

            <!-- Template for Processes List Screen Header of Table -->
            <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="Transparent" BorderBrush="Black"
                                    BorderThickness="0 0 0 2"
                                    Height="30">
                                <TextBlock x:Name="ContentHeader" HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Image x:Key="iconImage" Source="/Resources/Images/atav2.ico"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
