src/Desktop/UI.WPF/MainWindow.xaml

<Window x:Class="UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        xmlns:components="clr-namespace:UI.WPF.Components"
        xmlns:viewmodels="clr-namespace:UI.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Loaded="Window_Loaded"
        d:DataContext="{Binding MainWindowViewModel}"
        >
    <Grid Background="#ececec">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top toolbar -->
        <Border Grid.Row="0"
                BorderThickness="2">

            <components:Toolbar DataContext="{Binding ToolbarViewModel}" Margin="50 10 50 10"/>

            <!--<components:ProcessListView DataContext="{Binding ProcessListViewModel}" />-->
        </Border>

        <Border Grid.Row="1">
            
            <!-- Tracked Apps Section. ScrollViewer allows to be displayed scrollbar -->
            <!--<components:TrackedAppsView DataContext="{Binding TrackedAppsViewModel}"/>-->

            <ContentControl Content="{Binding Navigation.CurrentView}"/>

        </Border>


        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last checked: "/>
                <TextBlock Text="{Binding LastDirectorWorkDone}"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
